# org.gradle.jvmargs=-Xmx512M
#android.useAndroidX=true
#android.enableJetifier=true
org.gradle.jvmargs=-Xmx1024m -XX\:MaxPermSize\=512m
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=YOUR_SECRET_KEY
